<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saki Portfolio</title>
    <link rel="icon" href="lychi crystal.png">
    <link rel="stylesheet" href="lightmode.css">
    <link rel="stylesheet" href="darkmode.css">
    <link rel="stylesheet" href="sticky_style.css">
    <link rel="stylesheet" href="icon.js">
    <link rel="stylesheet" href="style.css">
    <script src ="icon.js"></script>

    <link href="https://fonts.googleapis.com/css2?family=Montagu+Slab:opsz,wght@16..144,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montagu+Slab:opsz,wght@16..144,700&family=Montserrat:wght@300&display=swap" rel="stylesheet">
</head>

<body>
   
    <div class="parent-container">
    <div class="sticky">
<div id="mySidebar" class="sidebar">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
<style>
   a {text-align: center;}
</style>
  <!-- <a href="#"> meet the artist!!</a> -->
    <div class = "abtme">

      
    <a style="position: center" href="resume.html"> <img src="saki.jpg"width="50%"/>
    <a style="font-size:50px" style="font-family:Montagu Slab" href="https://www.facebook.com/alyssacamille.pascua"> Alyssa Camille Pascua</a>
    <hr><div class = "abtme">
        <b><h2 style="font-family:Montserrat" > saki, a 20 year old art enthusiast programmer wannabe</h2> </b>
      </div> <hr>
        <div class = "abtme"> 
            <a href ="https://www.16personalities.com/free-personality-test"><b><h1>
               ENFP</h1></a> 
               <a href ="https://www.16personalities.com/free-personality-test"><b><h2 style="font-family:Montserrat" > A Campaigner (ENFP) is someone with the Extraverted, Intuitive, Feeling, and Prospecting personality traits. These people tend to embrace big ideas and actions that reflect their sense of hope and goodwill toward others. Their vibrant energy can flow in many directions.</h2> </b>
            </a> 
             </div>
            <a href ="https://www.truity.com/test/enneagram-personality-test"><b><h1>
                7w8</h1></a>
            <a href ="https://www.truity.com/test/enneagram-personality-test"><b><h2 style="font-family:Montserrat" > Prioritize optimism and gratification
                Seek opportunity and experience
                Be afraid of missing out
                Love the company of others
                Justify negative actions and feelings</h2> </b>
            </a> 
           
   
    </div><hr> 
    <a href ="https://www.facebook.com/alyssacamille.pascua">   facebook  </a>
    <a href ="https://www.instagram.com/___sakineko">    instagram </a>
    <a href ="https://www.pixiv.net/en/users/51632242">
       pixiv</a>
    <a href ="https://youtube.com/playlist?list=PLuAjPaaRlbkE4stUmJecfNl9El6fK4Egv&si=17kVntxkZonWiXyT">   youtube  </a>
  

  </div>

        <div class="hero-image">
            <div class="hero-text">
                <h1 style="font-size:150px">the saki portfolio</h1>
              
    <!--  -->
          <!-- <div class="img-toggle">
      
                <picture>
                    <source
                        img src ="lychi icon.png"
                        media=" (prefers-color-scheme:dark)"
                    >
                    <img src ="saki icon.png">
                </picture>

</div> -->

            <img src><a id onclick="changeImage()"> <img src="saki icon 2.png" width="250px" class="responsive" id="image"></a>
               
               <script>

            function changeImage() {
               var element = document.body;  //lagay dito ng bg image change chuchuc
               element.classList.toggle("dark-mode");

            }
            </script>
                  </div>
             </div>
               <!--  navigation-->
    
        <div class="topnav"> 

            <a class="openbtn"  onclick="openNav()">&#9776; ABOUT ME</a> 
            <a class="active" href="#"                  >HOME</a>
            <a href ="#artportfolio-nav"                >FEATURED WORKS</a></li>
            <a href="resume.html"                        >RESUME</a>
            <!-- <a href="#footer"                           >Contact</a> -->
            <a class="split" onclick="myFunction()">help</a>

<div id="snackbar"><h4>haha, same</h4></div>

<script>
function myFunction() {
  var x = document.getElementById("snackbar");
  x.className = "show";
  setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
}
</script>
            <!-- <a id="snackbar" href="#" onclick="myFunction()"> Help</a>  -->
          </div>
    
        </div>  
        <div class="grid">
        
                <img src="fwogfwen.png" style="width:100%">
                <img src="leaderspacebunny.png" style="width:100%">
                <img src="moon 1.png" style="width:100%">
                <img src="lychi.jpg" style="width:100%">
                <img src="tehee saki pfp THICK.png" style="width:100%">
                <img src="september 1st aa.png" style="width:100%">
                <img src="ble matt sticker bg.png" style="width:100%">
                <img src="dood  jiiiii sticker.png" style="width:100%">
                <img src="drawsaki.png" style="width:100%">
                <img src="magpotion.png" style="width:100%">
                <img src="magrag.png" style="width:100%">


        </div> 

            
    </div>
<!-- isde -->

  
  <!-- <div id="main">
    <button class="openbtn" onclick="openNav()">&#9776; Open Sidebar</button>
    <h2>Collapsed Sidebar</h2>
    <p>Content...</p>
  </div> -->
<style>
    .sidebar {
    height: 100%;
    width: 0%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #f1f1f1;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }
  
  .sidebar a {
    padding: 8px 8px 8px 20px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  
  .sidebar a:hover {
    color: #f1f1f1;
  }
  
  .sidebar .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  
  .openbtn {
    font-size: 20px;
    cursor: pointer;
    background-color: #333;
    color: #9A83B4;
    padding: 10px 15px;
    border: none;
  }
  
  .openbtn:hover {
    background-color: #f1f1f1;
  }
  
  #main {
    transition: margin-left .5s;
    padding: 16px;
  }
  
  /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
  @media screen and (max-height: 450px) {
    .sidebar {padding-top: 15px;}
    .sidebar a {font-size: 18px;}
  }
  
  
  
  /* fsf */
  * {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
  }
  
  /* Style the header */
  .header {
    padding: 80px;
    text-align: center;
    background: #1abc9c;
    color: white;
  }
  
  /* Increase the font size of the h1 element */
  .header h1 {
    font-size: 40px;
  }
  
  /* Style the top navigation bar */
  .navbar {
    overflow: hidden;
    background-color: #333;
  }
  
  /* Style the navigation bar links */
  .navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
  }
  
  /* Right-aligned link */
  .navbar a.right {
    float: right;
  }
  
  /* Change color on hover */
  .navbar a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Column container */
  .row {  
    display: flex;
    flex-wrap: wrap;
  }
  
  /* Create two unequal columns that sits next to each other */
  /* Sidebar/left column */
  .side {
    flex: 30%;
    background-color: #f1f1f1;
    padding: 20px;
  }
  
  /* Main column */
  .main {   
    flex: 70%;
    background-color: white;
    padding: 20px;
  }
  
  /* Fake image, just for this example */
  .fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
  }
</style>

<!-- <div class="container"> -->


    <!-- <img src="moon 1.png">
    <img src="item.jpg" alt="item" width="300" height="300">
    <img src="item.jpg" alt="item" width="300" height="300">
    <img src="item.jpg" alt="item" width="300" height="300">
    <img src="item.jpg" alt="item" width="300" height="300">
    <img src="item.jpg" alt="item" width="300" height="300">
    <img src="item.jpg" alt="item" width="300" height="300">
    <img src="item.jpg" alt="item" width="300" height="300">



    
</div> 






<div class="row">
    <div class="column">
        <img src="item.jpg" alt="item" width="300" height="300">
        <img src="item.jpg" alt="item" width="300" height="300">
        <img src="item.jpg" alt="item" width="300" height="300">
        <img src="item.jpg" alt="item" width="300" height="300">
        <img src="item.jpg" alt="item" width="300" height="300">
        <img src="item.jpg" alt="item" width="300" height="300">
        <img src="item.jpg" alt="item" width="300" height="300">
        <img src="item.jpg" alt="item" width="300" height="300"> -->




          </div>
          
          <script>
          // Get the elements with class="column"
          var elements = document.getElementsByClassName("column");
          
          // Declare a loop variable
          var i;
          
          // Full-width images
          function one() {
              for (i = 0; i < elements.length; i++) {
              elements[i].style.msFlex = "100%";  // IE10
              elements[i].style.flex = "100%";
            }
          }
          
          // Two images side by side
          function two() {
            for (i = 0; i < elements.length; i++) {
              elements[i].style.msFlex = "50%";  // IE10
              elements[i].style.flex = "50%";
            }
          }
          
          // Four images side by side
          function four() {
            for (i = 0; i < elements.length; i++) {
              elements[i].style.msFlex = "25%";  // IE10
              elements[i].style.flex = "25%";
            }
          }
        
          </script>
    </div>
   
  </div>
    </div>
    <!-- container div tong baba na to  -->
    </div> 
    

   
    
</body>
</html>